{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeleritasAI</title>
	<link rel="stylesheet" href="{% static 'css/home.css' %}">
	<script src="{% static 'script/home.js' %}"></script>
  <style>
    .container {
  max-width: 80rem;
  margin: 2rem auto;
  
  .block {
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 4rem;
    box-shadow: 0 1px 6px rgba(#613b1f, 0.2);
    background: rgb(15, 0, 0);
  }
  
  .content {
    font-family: "Lucida Bright", Georgia, serif;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    
    h2 {
      margin: 0.5rem 0;
    }
  }
  
  a {
    appearance: none;
    color: #2779bd;
    display: inline-flex;
    align-items: center;
    height: 26px;
    text-decoration: none;
    line-height: 26px;
    padding: 0 14px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #2779bd;
    
    &:hover {
      background: rgba(#2779bd, 0.1);
    }
  }
}

.excerpt-hidden {
  height: 3.5rem;
  overflow: hidden;
  position: relative;
  
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
  }
}

.excerpt-visible {
  height: auto;
  overflow: auto;
}
  </style>
</head>
<body>
    <header id="myHeader" class="">
        <!--svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.6 401.1"-->
		<img id="logo" src="{% static 'images/celeritas_black-removebg-preview.png' %}">
      <path fill="#fff" fill-rule="evenodd" d="M502.8 0h211.8l-23 39.7-138.5 240L483 401H342.7L413 279.6 251.4 0h140.3L483 158.1 538.6 62 502.8 0Zm-201 279.6L140.1 0H0l231.7 401 70-121.4Z"/>
        <nav>
            <a href="{% url 'home:homepage' %}">Home</a>
            <a href="#knowledge">Services</a>
            <a href="#space">About Us</a>
            <a href="{% url 'home:chatbot' %}">Our Products</a>
            <a href="{% url 'home:release' %}">Press Releases</a>
            <a href="#contactUs">Contact Us</a>
            <button id="openmenu">
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    <div id="page">
        <section id="vision" style="background-image:url(https://assets.codepen.io/214624/vision.jpg);background-size: cover;background-repeat: no-repeat;">
            <h1>Recent Articles Published in the AI space</h1>
        </section>
        <section>
            <div style="z-index: 9999;" id="articles">
                <h1 >Articles</h1>
                <div class="container">
                  <div class="block">
                    <div class="content">
                      <h2>A title of some type</h2>
                      <p class="js-excerpt excerpt-hidden">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi illo nulla amet commodi animi ipsam architecto facere. Praesentium repellat quidem provident sit, libero sunt inventore. Quibusdam ipsum veniam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repudiandae praesentium! Dolor, eveniet eius magni rem nobis, officia veniam quaerat tempora voluptatum dolore dolorum vel minima quod. In, delectus corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque ducimus ea, qui animi doloribus fugit repellendus deserunt distinctio? Assumenda consequuntur nesciunt dicta ipsam odio? Accusantium eaque dolor fuga aut?</p>
                    </div>
                    <a role="button" href="#" class="js-show-more">Show more</a>
                  </div>
                  
                   <div class="block">
                    <div class="content">
                      <h2>A title of some type</h2>
                      <p class="js-excerpt excerpt-hidden">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi illo nulla amet commodi animi ipsam architecto facere. Praesentium repellat quidem provident sit, libero sunt inventore. Quibusdam ipsum veniam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repudiandae praesentium! Dolor, eveniet eius magni rem nobis, officia veniam quaerat tempora voluptatum dolore dolorum vel minima quod. In, delectus corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi sapiente adipisci vero pariatur culpa tempora iure voluptatem placeat praesentium at, sunt consequatur beatae fugiat doloremque. Officiis numquam magni voluptatum libero!</p>
                
                    </div>
                      <a role="button" href="#" class="js-show-more">Show more</a>
                  </div>
                  
                   <div class="block">
                    <div class="content">
                      <h2>A title of some type</h2>
                      <p class="js-excerpt excerpt-hidden">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi illo nulla amet commodi animi ipsam architecto facere. Praesentium repellat quidem provident sit, libero sunt inventore. Quibusdam ipsum veniam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repudiandae praesentium! Dolor, eveniet eius magni rem nobis, officia veniam quaerat tempora voluptatum dolore dolorum vel minima quod. In, delectus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus, libero quo rem voluptates animi atque ea ex minima assumenda cum eligendi consequuntur laudantium, neque odio autem fuga ad non.
                      </p>
                    </div>
                    <a role="button" href="#" class="js-show-more">Show more</a>
                  </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>